@import "../../../styles/index.scss";

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.Services-main {
    overflow: hidden;
    background-color: var(--colorblack);
    padding: 50px 0 70px;

    .our-title-main {
        width: 100%;
        display: flex;
        justify-content: end;
        gap: 20px;
        align-items: end;

        .Serviceline {
            margin: 0;
            text-align: left;
            display: flex;
            justify-content: end;
            align-items: center;

            img {
                pointer-events: none;
                height: 10px;
                width: 100%;
                animation: line 5s infinite alternate ease-in-out;

                @keyframes line {
                    0% {
                        width: 0%;
                    }

                    100% {
                        width: 100%;
                    }

                }
            }
        }

        p {
            color: var(--colorwhite);
            font-family: var(--font-family2);
            font-size: 36px;
            font-weight: 700;
            line-height: 30px;
            text-align: right;

            span {
                font-family: var(--font-family2);
            }
        }
    }

    .services-title-main {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: end;
        margin: 40px 0 60px 0;

        p {
            font-family: var(--font-family2);
            font-size: 72px;
            font-weight: 700;
            line-height: 53px;
            color: var(--color1);

            span {
                font-family: var(--font-family2);
            }
        }
    }






    .services-grid-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 6px;

        .grid-items {
            padding: 30px 20px 43px 20px;
            text-align: left;

            .grid-items-image {
                display: flex;
                justify-content: start;
                align-content: start;
                margin: 0 0 30px 0;

                img {
                    width: 64px;
                    height: 64px;
                    pointer-events: none;
                }
            }

            .grid-items-contant {
                text-align: left;

                h1 {
                    font-family: var(--font-family2);
                    color: var(--colorwhite);
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 53px;
                    text-align: left;
                    margin: 0 0 20px 0;

                }

                p {
                    max-width: 192px;
                    color: var(--colorwhite);
                    font-family: var(--font-family2);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 21px;
                    text-align: left;
                }
            }
        }
    }
}